spring.datasource.url=jdbc:postgresql://db:5432/swooshDB
spring.datasource.username=postgres
spring.datasource.password=4167004
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

jwt.header=Authorization
jwt.secret=lilgud
jwt.expiration=86400

server.port=8080

logging.level.root=INFO
logging.level.com.SWOOSH=DEBUG
